<!DOCTYPE html>
<html>
	<head>
		<title>Lab 5 - Data Types and Variables</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="./js/lab.js" DEFER></script>

	</head>

	<body>
		<main id="content">
			<section>
				<h1>Lab 5 - Data Types and Variables</h1>
				<div class = "minor-section">
					<img src="../lab5/img/prius.png" width = 650>
				</div>

				<div class="minor-section">
					<h2>Challenge</h2>
					<p>The challenge of this lab is to experiment with basic JavaScript data types and variables.</p>
				</div>

				<div class="minor-section">
					<h2>Problems</h2>
					<p>The most challenging part of this lab was formatting the Javascript and HTML neatly. </p>
				</div>

				<div class="minor-section">
					<h2>Results</h2>
					<div id="output">
						<h3>Script Output:</h3>
						<div class=output>
							<script type="text/javascript" src="js/lab.js"></script>
						</div>
						<h3>Images:</h3>
						<div>
							<img src="../lab5/img/variables.png" width = 650>
							<img src="../lab5/img/javascript.png" width = 650>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
